JWT_SECRET_KEY=afhr7@*qpotuvvnmopdcv
JWT_ACC_VERIFY_SECRET_KEY=afhr7@*qpotuvvnmopdcv
JWT_REFRESH_SECRET_KEY=afhr7@*qpotuvvnmo@edfrMqscx
MONGO_URI=mongodb://localhost:27017/SnapSync

PORT=8090
GMAIL_USERNAME=tfr.movie.db@gmail.com
GMAIL_PASSWORD=hgnzbwmfcqgerini